name = "AutomotiveDrivingModels"
uuid = "99497e54-f3d6-53d3-a3a9-fa9315a7f1ba"
repo = "https://github.com/sisl/AutomotiveDrivingModels.jl.git"
version = "0.7.0"

[deps]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Records = "5984c134-fa48-5ed5-a57f-fc2f6936871f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Vec = "44eeaf0b-fee4-471f-9310-ed6585cb3142"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
